REACT_APP_FIREBASE_API_KEY=AIzaSyBg_c_rWK0F4J-JiAB006uPpto9VUiQTso
REACT_APP_FIREBASE_AUTH_DOMAIN=fahdflexreact.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fahdflexreact
REACT_APP_FIREBASE_STORAGE_BUCKET=fahdflexreact.appspot.com
REACT_APP_MESSAGING_SENDER=623105180694
REACT_APP_APP_ID=1:623105180694:web:3192f9d9c42ae36535a137